
!DOCTYPE html>
<html>
<head>
<meta name="keyword" content="html">
 
<style>
 
 dropbtn {
  background-color: #0d006b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
  align-content: center;
  margin-top: 10px;
  margin-left: -10px;
}

.example {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:goldenrod ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -10px;  

}

.dropdown-content a {
  color: black;
  padding: 30px 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hsl(0, 10%, 83%)}

.example:hover .dropdown-content {
  display: block;
}

.example:hover .dropbtn {
  background-color: wheat;
}
</style>
<title>RESITORANT</title>
</head>
<body align-contents="center" bgcolor="#e1edef">
<fieldset style="max-width: 1200px ; margin-left: -10px; margin-right:-0px; align-content: center; border: none; margin-top: -30px;">
<div class="example">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
  <a href="#"></a>
  <a href="#"></a>
  </div>
</div>
<div class="example">
  <button class="dropbtn">departent</button>
  <div class="dropdown-content">

  <a href="regster2.html">worker</a>
  <a href="academic.html">food</a>
  <a href="#">cleanning</a>
  </div>
</div>
<div class="example">
  <button class="dropbtn">Customercare</button>
  <div class="dropdown-content">
  <a href="business.html">service</a>
  <a href="#"> cost</a>
  <a href="index.html"location </a>
  </div>
</div>

</fieldset>

<table border="0"> <tr> <td><h1><u>MURAKAZA NEZA</u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td> </h1> <h1><u>NIKALIBU MURISANGA</u></h1></td></tr></table>
  
<img src="ibiryo.jpeg" height="400"width="600"> <di id="">   

<p><b>In a computer GUI, a drop-down menu is a menu that offers a list of options.<br> The title of the menu, or the currently-selected item in the list, is always displayed. <br>When the visible item is clicked, other items from the list "drop down" into view, and the user can choose from those options.</b></p>
<video src="deo.mp4" width="600px" height="300px"></video>



<br>

<table border="1"> <tr><th> Names</th> <th> Ages</th><th> Award</th><th> Place    </th>
</tr>
  <tr><td> UMWIZA</td> <td> 20</td><td> NOBEL</td><td> KIGALI</td></tr>
  <tr><td> UWAYO </td> <td> 30</td><td> FOOTBALL</td><td> RUHANGO</td></tr><tr><center><td colspan="4">TURABAKNDA</td></tr>



</table>

<br>
<br>
<br>


<a><b>UBWIZA RESITORANT</b></a>As a guest of restorant ubwiza you may choose to stay in one of our elegant rooms, or you may prefer the exclusivity and additional living space of one of our 25 lavish suites. No matter which accommodation option you choose, you are assured of unparalleled refinement that leaves no details overlooked.

Among our 148 sophisticated rooms and suites, guests can choose Standard and Deluxe Rooms with comfortable beds, Executive Suites with separate bedrooms and expansive living rooms and the sumptuous Presidential Suite, whose 300 square metres of living space encompass a master bedroom with king bed, a bathroom with a Jacuzzi and impressive spaces for meeting or entertaining.

Each room’s design and detailing reflect the hotel’s Pan-African heritage with sophisticated furnishings perfectly complemented by plush fabrics in bright colour palettes. All accommodation at Kigali Serena has been designed to meet the needs of corporate and leisure travellers with complimentary high-speed Internet, minibars and 24-hour room service.

Please note that while most of our rooms are designated non-smoking, smoking rooms can be arranged with prior notice.</br>


















</div>
<div class="first">
<h1><center>NEW FOOD</h1>
<h4>Recent<h4>
<ol type="1">
<li>cheeps</li>
<li> chiken</li>
<li> justie</li>
<li> burger</li>
</ol>  
<h5 align=""> Old<h5>
<ol ty </li>
<li> agatogo</li>
<li>meat</li>
<li> rice</li>
</ol>
</div>


</div>
<div class="mere" align="center" >
<hr> 
<h3>ContactAdress kagali on 11,june,2021</h3>
    <a href="#"><h3 style=" position:absolute; left:850px;top:160px";>   <form action="get">


  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>

 <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>


  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="submit" value="Submit">

</form>            

</body 
</html>


